# tone-generator

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/spcmusic/: Main.java
src/main/java/com/spcmusic/domain/: Oscillator.java  Tone.java
src/main/java/com/spcmusic/logic/: EDOFactory.java  IntervalBuilder.java
src/main/java/com/spcmusic/ui/: IntervalBox.java  MultiToneApp.java  ToneBox.java
src/test/java/com/spcmusic/: AppTest.java
